/* Seção cards*/
.container__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8.0rem 1.6rem;
  row-gap: 2.4rem;
}

.container .container__cards .container__cards--card {
  background: var(--gradiente-card);
  max-width: 5rem;
  height: auto;
  padding: 1.6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  border-radius: 3.2rem;
  border: .1rem solid #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container__cards--card-title {
  font-size: 2.4rem;
  padding: 2.4rem 1.6rem;
}

.container__cards--card-texto {
  font-size: 1.3rem;
  padding: 2.4rem 1.6rem;
}

.container__cards--card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%; 
  height: 100%;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}

.container__cards--card:hover { 
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  border-radius: 3.2rem; 
} 

.container__cards--card-link:hover { 
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2); 
  border-radius: 3.2rem;
}

@media screen and (min-width: 768px) {

  .container__cards--card-texto {
    font-size: 2rem;
  }

}

@media screen and (min-width: 1440px) {

  .container .container__cards {
    flex-direction: row;
    column-gap: 2.4rem;
  }

  .container .container__cards .container__cards--card {
    max-width: 30rem;
    height:45rem;
    row-gap: 1.9rem;
    justify-content: center;
  }
  
}
